<!doctype html>

<html>
	
	<head>
		<style>
			@media all and ( max-width : 720px){
				h1{
				color : red;	
				}
				
			}
			
			body{				
				background-image:url('./photo/glove.jpg');
				background-repeat:no-repeat;
				background-position :bottom right;
			}
			
			p{
				border:10px solid red;
				padding:30px;
				margin: 60px;
				
				font-family:serif;
			}
			
				
				#naver{
				width:100px;
				height:100px;
				
			}
			
			iframe{
				width:100%;
				height:800px;
			}
			ul{ 
				list-style-type:disc;
				
				background:skyblue;
				
			
			}
			
			
			td{
				border:2px solid;
				width:100px;
				
			}
		</style>
	</head>

	<body>
	
		<h1>
			복싱 선수
		</h1>
		
		
		<ul>
			<li><a href="giyermo.html" > 기예르모  </a></li>
			<li>마이크 타이슨 </li>
			<li>파퀴아오 </li>
			<li>무하마드 알리</li>
			<li><a href="rome.html" > 바실 로마첸코</a></li>
		</ul>
		
		<IMG  SRC ="./photo/giyermo.jpg">
			
	</body>
	
</html>
		
		